WeatherForecastWPF/MainWindow.xaml

<Window x:Class="WeatherForecastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="547.246" Width="874.365">
    <Canvas>
        <Label Content="Введите город" Margin="51,10"/>
        <TextBox Height="26" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="1.866,-0.542" Canvas.Left="146" Width="403" Canvas.Top="12"/>
        <Label Name="LabelFirstDay" Canvas.Left="263" Canvas.Top="47" Width="260">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="ImageFirstDay" Grid.Column="0"/>
                <TextBlock Name="TextBlockFirstDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelSecondDay" Canvas.Top="197" Width="260" Canvas.Left="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockSecondDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelThirdDay" Canvas.Top="197" Width="260" Canvas.Left="301">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockThirdDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelFourthDay" Canvas.Top="197" Width="260" Canvas.Left="582">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockFourthDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelFifthDay" Canvas.Top="347" Width="260" Canvas.Left="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockFifthDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelSixthDay" Canvas.Top="347" Width="260" Canvas.Left="301">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockSixthDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Label Name="LabelSeventhDay" Canvas.Top="347" Width="260" Canvas.Left="582">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <TextBlock Name="TextBlockSeventhDay" Grid.Column="1"/>
            </Grid>
        </Label>
        <Button Content="Найти" Canvas.Left="572" Width="75" RenderTransformOrigin="-0.017,-0.3" Height="26" Canvas.Top="12"/>
    </Canvas>
</Window>
